<html>
    <head>
        <link rel="stylesheet" href="sign.css">
    </head>
    <body>
    <h1>Gaurav</h1>
    <br>
    <input type="text"
    placeholder="first name"/>
    <br>
    <input type="text"
    placeholder="last name"/>
    <br>
    <input type="url"
    placeholder="enter email"/>
    <br>
    <input type="number"
    placeholder="phone number"/>
    <br>
    <input type="password"
    placeholder="password"/>
    <br>
    <input type="password"
    placeholder="confirm password"/>
    <br>
    <a href="website.html">
        <button>Sign up</button>
    </a>
    <br>
    <a href="web1.html">Log in with Facaebook</a>
    </body> 
</html>